type=armor
items=298
texture.leather_layer_1=scuba_helmet_layer_1.png
texture.leather_layer_1_overlay=scuba_helmet_layer_1_overlay.png
texture.leather_layer_2=scuba_helmet_layer_2.png
texture.leather_layer_2_overlay=scuba_helmet_layer_2_overlay.png
nbt.*=ipattern:tools:scuba_helmet
