type=armor
items=298
texture.leather_layer_1=mining_helmet_layer_1.png
texture.leather_layer_1_overlay=mining_helmet_layer_1_overlay.png
texture.leather_layer_2=mining_helmet_layer_2.png
texture.leather_layer_2_overlay=mining_helmet_layer_2_overlay.png
nbt.*=ipattern:tools:mining_helmet
