type=item
items=261
texture=fools_bow_standby
texture.bow_pulling_0=fools_bow_pulling_0
texture.bow_pulling_1=fools_bow_pulling_1
texture.bow_pulling_2=fools_bow_pulling_2
nbt.*=ipattern:FoolsGold:FoolsBow